{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 14,
  "lineage": "fe93fd27-dbc5-9067-a6a4-5a42c4470e8d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "devops-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8c00d267-768d-4ec3-ad87-e862a497e25c/resourceGroups/rg-terraform",
            "location": "westeurope",
            "managed_by": "",
            "name": "rg-terraform",
            "tags": {
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "devops-sp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/8c00d267-768d-4ec3-ad87-e862a497e25c/resourceGroups/rg-terraform/providers/Microsoft.Web/serverfarms/serviceplanforstatic",
            "kind": "app",
            "location": "westeurope",
            "maximum_elastic_worker_count": 1,
            "name": "serviceplanforstatic",
            "os_type": "Windows",
            "per_site_scaling_enabled": false,
            "reserved": false,
            "resource_group_name": "rg-terraform",
            "sku_name": "P1v2",
            "tags": {},
            "timeouts": null,
            "worker_count": 1,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.devops-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "devops-sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/8c00d267-768d-4ec3-ad87-e862a497e25c/resourceGroups/rg-terraform/providers/Microsoft.Storage/storageAccounts/storeforstatic",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "storeforstatic",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "xotfZdCaF2wp3CSry8KK/XZJxrro3OKHcsK44z7tYUdoV/uBXfJqMhv9RO/wXaDBxJbyQNN2KHsq+AStgfPUTg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storeforstatic.blob.core.windows.net/;AccountName=storeforstatic;AccountKey=xotfZdCaF2wp3CSry8KK/XZJxrro3OKHcsK44z7tYUdoV/uBXfJqMhv9RO/wXaDBxJbyQNN2KHsq+AStgfPUTg==",
            "primary_blob_endpoint": "https://storeforstatic.blob.core.windows.net/",
            "primary_blob_host": "storeforstatic.blob.core.windows.net",
            "primary_blob_internet_endpoint": null,
            "primary_blob_internet_host": null,
            "primary_blob_microsoft_endpoint": null,
            "primary_blob_microsoft_host": null,
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storeforstatic;AccountKey=xotfZdCaF2wp3CSry8KK/XZJxrro3OKHcsK44z7tYUdoV/uBXfJqMhv9RO/wXaDBxJbyQNN2KHsq+AStgfPUTg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://storeforstatic.dfs.core.windows.net/",
            "primary_dfs_host": "storeforstatic.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": null,
            "primary_dfs_internet_host": null,
            "primary_dfs_microsoft_endpoint": null,
            "primary_dfs_microsoft_host": null,
            "primary_file_endpoint": "https://storeforstatic.file.core.windows.net/",
            "primary_file_host": "storeforstatic.file.core.windows.net",
            "primary_file_internet_endpoint": null,
            "primary_file_internet_host": null,
            "primary_file_microsoft_endpoint": null,
            "primary_file_microsoft_host": null,
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://storeforstatic.queue.core.windows.net/",
            "primary_queue_host": "storeforstatic.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": null,
            "primary_queue_microsoft_host": null,
            "primary_table_endpoint": "https://storeforstatic.table.core.windows.net/",
            "primary_table_host": "storeforstatic.table.core.windows.net",
            "primary_table_microsoft_endpoint": null,
            "primary_table_microsoft_host": null,
            "primary_web_endpoint": "https://storeforstatic.z6.web.core.windows.net/",
            "primary_web_host": "storeforstatic.z6.web.core.windows.net",
            "primary_web_internet_endpoint": null,
            "primary_web_internet_host": null,
            "primary_web_microsoft_endpoint": null,
            "primary_web_microsoft_host": null,
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-terraform",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "jnaG3ReCH5HEapdWiQguys84IdBnY6HqqDv2+tVw+wXWf+G7z701vyWwANktGAi0eluMHz3Fna5g+ASt74enCA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_blob_internet_endpoint": null,
            "secondary_blob_internet_host": null,
            "secondary_blob_microsoft_endpoint": null,
            "secondary_blob_microsoft_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storeforstatic;AccountKey=jnaG3ReCH5HEapdWiQguys84IdBnY6HqqDv2+tVw+wXWf+G7z701vyWwANktGAi0eluMHz3Fna5g+ASt74enCA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_dfs_internet_endpoint": null,
            "secondary_dfs_internet_host": null,
            "secondary_dfs_microsoft_endpoint": null,
            "secondary_dfs_microsoft_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_file_internet_endpoint": null,
            "secondary_file_internet_host": null,
            "secondary_file_microsoft_endpoint": null,
            "secondary_file_microsoft_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_queue_microsoft_endpoint": null,
            "secondary_queue_microsoft_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_table_microsoft_endpoint": null,
            "secondary_table_microsoft_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "secondary_web_internet_endpoint": null,
            "secondary_web_internet_host": null,
            "secondary_web_microsoft_endpoint": null,
            "secondary_web_microsoft_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [
              {
                "error_404_document": "",
                "index_document": "index.html"
              }
            ],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.devops-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "devops_blob",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "text/html",
            "id": "https://storeforstatic.blob.core.windows.net/$web/index.html",
            "metadata": {},
            "name": "index.html",
            "parallelism": 8,
            "size": 0,
            "source": null,
            "source_content": "\u003c!DOCTYPE html\u003e\r\n\u003chtml\u003e\r\n\u003chead\u003e\r\n    \u003cmeta charset=\"utf-8\"\u003e\r\n    \u003ctitle\u003eStatic Website Test\u003c/title\u003e\r\n\u003c/head\u003e\r\n\u003cbody\u003e\r\n    \u003cp\u003emy static website\u003c/p\u003e\r\n\u003c/body\u003e\r\n\u003c/html\u003e",
            "source_uri": null,
            "storage_account_name": "storeforstatic",
            "storage_container_name": "$web",
            "timeouts": null,
            "type": "Block",
            "url": "https://storeforstatic.blob.core.windows.net/$web/index.html"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.devops-rg",
            "azurerm_storage_account.devops-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_web_app",
      "name": "devops-wa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_settings": {},
            "auth_settings": [],
            "auth_settings_v2": [],
            "backup": [],
            "client_affinity_enabled": false,
            "client_certificate_enabled": false,
            "client_certificate_exclusion_paths": "",
            "client_certificate_mode": "Required",
            "connection_string": [],
            "custom_domain_verification_id": "F28387334A918914833F48EC20274813284746F91E246C2EAA02D9135E57D167",
            "default_hostname": "wa-terraform.azurewebsites.net",
            "enabled": true,
            "ftp_publish_basic_authentication_enabled": true,
            "hosting_environment_id": "",
            "https_only": false,
            "id": "/subscriptions/8c00d267-768d-4ec3-ad87-e862a497e25c/resourceGroups/rg-terraform/providers/Microsoft.Web/sites/wa-terraform",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "app",
            "location": "westeurope",
            "logs": [],
            "name": "wa-terraform",
            "outbound_ip_address_list": [
              "20.4.185.42",
              "20.4.185.57",
              "20.4.185.62",
              "20.4.185.118",
              "20.4.185.171",
              "20.103.52.123",
              "20.105.216.30"
            ],
            "outbound_ip_addresses": "20.4.185.42,20.4.185.57,20.4.185.62,20.4.185.118,20.4.185.171,20.103.52.123,20.105.216.30",
            "possible_outbound_ip_address_list": [
              "20.4.184.32",
              "20.76.221.230",
              "20.4.184.189",
              "20.103.55.186",
              "20.4.185.9",
              "20.4.185.38",
              "20.4.185.42",
              "20.4.185.57",
              "20.4.185.62",
              "20.4.185.118",
              "20.4.185.171",
              "20.103.52.123",
              "20.4.185.178",
              "20.76.223.100",
              "20.103.49.16",
              "20.4.185.209",
              "20.4.185.211",
              "20.4.185.212",
              "20.4.186.22",
              "20.4.186.28",
              "20.4.186.39",
              "20.4.186.50",
              "20.4.186.53",
              "20.103.55.165",
              "20.4.186.35",
              "20.4.186.97",
              "20.4.186.120",
              "20.4.186.136",
              "20.4.186.138",
              "20.4.186.188",
              "20.105.216.30"
            ],
            "possible_outbound_ip_addresses": "20.4.184.32,20.76.221.230,20.4.184.189,20.103.55.186,20.4.185.9,20.4.185.38,20.4.185.42,20.4.185.57,20.4.185.62,20.4.185.118,20.4.185.171,20.103.52.123,20.4.185.178,20.76.223.100,20.103.49.16,20.4.185.209,20.4.185.211,20.4.185.212,20.4.186.22,20.4.186.28,20.4.186.39,20.4.186.50,20.4.186.53,20.103.55.165,20.4.186.35,20.4.186.97,20.4.186.120,20.4.186.136,20.4.186.138,20.4.186.188,20.105.216.30",
            "public_network_access_enabled": true,
            "resource_group_name": "rg-terraform",
            "service_plan_id": "/subscriptions/8c00d267-768d-4ec3-ad87-e862a497e25c/resourceGroups/rg-terraform/providers/Microsoft.Web/serverfarms/serviceplanforstatic",
            "site_config": [
              {
                "always_on": true,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "application_stack": [
                  {
                    "current_stack": "node",
                    "docker_container_name": "",
                    "docker_container_registry": "",
                    "docker_container_tag": "",
                    "docker_image_name": "",
                    "docker_registry_password": "",
                    "docker_registry_url": "",
                    "docker_registry_username": "",
                    "dotnet_core_version": "",
                    "dotnet_version": "v4.0",
                    "java_container": "",
                    "java_container_version": "",
                    "java_embedded_server_enabled": false,
                    "java_version": "",
                    "node_version": "",
                    "php_version": "5.6",
                    "python": false,
                    "python_version": "",
                    "tomcat_version": ""
                  }
                ],
                "auto_heal_enabled": false,
                "auto_heal_setting": [],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "detailed_error_logging_enabled": false,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "linux_fx_version": "",
                "load_balancing_mode": "LeastRequests",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_ip_restriction": [],
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "virtual_application": [],
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "windows_fx_version": "",
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$wa-terraform",
                "password": "P3ck5hplsraPLAJjJGBdEQpqrzxuXTtAntNGgmZdYPfd3dFqtdc4lr5X4b84"
              }
            ],
            "sticky_settings": [],
            "storage_account": [],
            "tags": {},
            "timeouts": null,
            "virtual_network_subnet_id": "",
            "webdeploy_publish_basic_authentication_enabled": true,
            "zip_deploy_file": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.devops-rg",
            "azurerm_service_plan.devops-sp"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
